# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The directory for artifacts for the OSS build of Config Sync.
OSS_DIR := $(OUTPUT_DIR)/oss

# The directory for manifests for the OSS build of Config Sync.
OSS_MANIFEST_DIR := $(OUTPUT_DIR)/oss/manifests

$(OSS_MANIFEST_DIR): $(OUTPUT_DIR)
	@echo "+++ Creating the local output dir for manifests: $(OSS_MANIFEST_DIR)"
	@mkdir -p \
		$(OSS_MANIFEST_DIR)

.PHONY: build-oss
build-oss: $(OSS_MANIFEST_DIR) pull-buildenv
	MANIFEST_DIR=$(OSS_MANIFEST_DIR) ./scripts/build-oss.sh

.PHONY: oss-manifest
oss-manifests: $(OSS_MANIFEST_DIR)
	@ echo "+++ Generating manifests in $(OSS_MANIFEST_DIR)"
	@ echo "    Using these tags:"
	@ echo "    $(NOMOS_IMAGE): $(NOMOS_TAG)"
	@ echo "    $(RECONCILER_MANAGER_IMAGE): $(RECONCILER_MANAGER_TAG)"
	@ echo "    $(HYDRATION_CONTROLLER_IMAGE): $(HYDRATION_CONTROLLER_TAG)"
	@ echo "    $(HYDRATION_CONTROLLER_WITH_SHELL_IMAGE): $(HYDRATION_CONTROLLER_WITH_SHELL_TAG)"
	@ echo "    $(RECONCILER_IMAGE): $(RECONCILER_TAG)"
	@ echo "    $(ADMISSION_WEBHOOK_IMAGE): $(ADMISSION_WEBHOOK_TAG)"
	@ echo "    $(OCI_SYNC_IMAGE): $(OCI_SYNC_TAG)"
	@ echo "    $(HELM_SYNC_IMAGE): $(HELM_SYNC_TAG)"
	@ rm $(OSS_MANIFEST_DIR)/*
	@ kustomize build --load-restrictor=LoadRestrictionsNone manifests/oss \
	| sed -e "s|RECONCILER_IMAGE_NAME|$(RECONCILER_TAG)|" \
				-e "s|OCI_SYNC_IMAGE_NAME|$(OCI_SYNC_TAG)|" \
				-e "s|HELM_SYNC_IMAGE_NAME|$(HELM_SYNC_TAG)|" \
				-e "s|HYDRATION_CONTROLLER_IMAGE_NAME|$(HYDRATION_CONTROLLER_TAG)|" \
				-e "s|RECONCILER_MANAGER_IMAGE_NAME|$(RECONCILER_MANAGER_TAG)|g" \
				-e "s|WEBHOOK_IMAGE_NAME|$(ADMISSION_WEBHOOK_TAG)|g" \
		> $(OSS_MANIFEST_DIR)/config-sync.yaml

	@ echo "+++ Manifests generated in $(OSS_MANIFEST_DIR)"

.PHONY: oss-push-images
oss-push-images: image-nomos
	@ docker push "$(RECONCILER_MANAGER_TAG)"
	@ docker push "$(HYDRATION_CONTROLLER_TAG)"
	@ docker push "$(HYDRATION_CONTROLLER_WITH_SHELL_TAG)"
	@ docker push "$(RECONCILER_TAG)"
	@ docker push "$(ADMISSION_WEBHOOK_TAG)"
	@ docker push "$(OCI_SYNC_TAG)"
	@ docker push "$(HELM_SYNC_TAG)"

.PHONY: run-oss
run-oss: build-oss
	kubectl apply -f $(OSS_MANIFEST_DIR)
