#!/usr/bin/make
#
# Copyright 2018 CSP Config Management Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

######################################################################

CANONICAL_GOPATH := $(shell go env GOPATH)/src/kpt.dev/configsync

.PHONY: symlink-gopath
symlink-gopath:
	@[[ -d $(CANONICAL_GOPATH) ]] || ln -s $(shell pwd) $(CANONICAL_GOPATH)
	@[[ $(shell pwd) == $(shell realpath $(CANONICAL_GOPATH)) ]] \
		|| (echo "expected $(shell pwd) to equal $(shell realpath $(CANONICAL_GOPATH))" ; exit 1)

CLIENTGEN_TOOLS := client-gen deepcopy-gen informer-gen lister-gen conversion-gen
# This should match the k8s.io/code-generator version in go.mod.
CLIENTGEN_VERSION := "v0.22.2"

INSTALL_CLIENTGEN_TOOLS := $(patsubst %,install-%,$(CLIENTGEN_TOOLS))

.PHONY: $(INSTALL_CLIENTGEN_TOOLS)
$(INSTALL_CLIENTGEN_TOOLS):
	GOPATH="$(GO_DIR)" go install "k8s.io/code-generator/cmd/$(subst install-,,$@)@$(CLIENTGEN_VERSION)"

.PHONY: install-clientgen-tools
# install all clientgen tools (user-friendly target alias)
install-clientgen-tools: $(INSTALL_CLIENTGEN_TOOLS)

CLEAN_CLIENTGEN_TOOLS := $(patsubst %,clean-%,$(CLIENTGEN_TOOLS))

.PHONY: $(CLEAN_CLIENTGEN_TOOLS)
$(CLEAN_CLIENTGEN_TOOLS):
	@rm $(BIN_DIR)/$(subst clean-,,$@)

.PHONY: clean-clientgen-tools
# remove all clientgen tools (user-friendly target alias)
clean-clientgen-tools: $(CLEAN_CLIENTGEN_TOOLS)

# The code generation libraries are not module aware, and expect the module to be
# at the canonical gopath. Create a symlink as a hack to enable running clientgen.
.PHONY: clientgen
clientgen: symlink-gopath $(INSTALL_CLIENTGEN_TOOLS)
	@echo "+++ Generating clientgen directory"
	./scripts/generate-clientset.sh

.PHONY: clientgen-in-docker
# Run make clientgen in the docker buildenv container
clientgen-in-docker: buildenv-dirs
	@docker run $(DOCKER_RUN_ARGS) \
		make clientgen

# To regenerate api_resources_1_15.txt:
# 1) Create a fresh 1.15 cluster that DOES NOT have ACM installed.
# 2) Run the below command:
# kubectl api-resources --verbs=create,list --no-headers | grep -P "[\w.]* {0,31}(true|false)\s+\w+$" -o > cmd/gen-core-scoper/api_resources_1_15.txt
# 3) Repeat (1) and (2) for Kubernetes 1.18.
#
# Note that we only get resources where "create" and "list" verbs are defined, as ACM
# cannot manage resources it can't create or list.
.PHONY: gen-core-scoper
gen-core-scoper:
	@echo "+++ Generating core_scoper.go"
	@echo "$(pwd)"
	go run cmd/gen-core-scoper/main.go
