# e2e related build rules

E2E_PARAMS := \
	IMAGE_TAG=$(IMAGE_TAG) \
	GCP_PROJECT=$(GCP_PROJECT) \
	REGISTRY=$(REGISTRY) \

GOTOPT2_BINARY := docker run -i -u $(UID):$(GID) $(BUILDENV_IMAGE) /bin/gotopt2

GCP_ZONE ?= us-central1-a
GKE_E2E_TIMEOUT ?= 6h
# Configurable timeout for running the e2e tests on kind clusters.
# The fewer clusters being used, the higher the timeout needs to be.
KIND_E2E_TIMEOUT ?= 60m
# Configurable number of kind clusters to run the tests against.
# A higher number will lead to a faster test execution, but may cause stability
# issues depending on the size of the host machine.
KIND_NUM_CLUSTERS ?= 15

E2E_CREATE_CLUSTERS ?= "true"
E2E_DESTROY_CLUSTERS ?= "true"

include Makefile.e2e.ci

__install-nomos-local:
	@GO111MODULE=on go install ./cmd/nomos/nomos.go

# Run the Go e2e tests after building images/manifests.
# Useful for when you're actively modifying code between runs.
.PHONY: test-e2e
test-e2e: config-sync-manifest-local __install-nomos-local test-e2e-nobuild

# Run the Go e2e tests without building images/manifests.
# Useful for modifying test code and rerunning tests without rebuilding images.
.PHONY: test-e2e-go-nobuild
test-e2e-nobuild: "$(KUSTOMIZE)" "$(HELM)" "$(CRANE)" "$(COSIGN)" "$(GO_JUNIT_REPORT)"
	./scripts/e2e.sh $(E2E_ARGS)

# Run the Go e2e tests on GKE without building images/manifests.
# The test framework will create/teardown the GKE clusters.
.PHONY: test-e2e-gke-nobuild
test-e2e-gke-nobuild:
	$(MAKE) test-e2e-nobuild \
		E2E_ARGS="$(E2E_ARGS) --timeout=$(GKE_E2E_TIMEOUT) --share-test-env --test-cluster=gke" \
		GCP_PROJECT=$(GCP_PROJECT) \
		GCP_ZONE=$(GCP_ZONE) \
		GCP_REGION=$(GCP_REGION) \
		E2E_CREATE_CLUSTERS=$(E2E_CREATE_CLUSTERS) \
		E2E_DESTROY_CLUSTERS=$(E2E_DESTROY_CLUSTERS)

# Build Config Sync and run e2e tests on GKE
.PHONY: test-e2e-gke
test-e2e-gke: config-sync-manifest test-e2e-gke-nobuild

KIND_IMAGE := "kind-image"

.PHONY: build-kind-e2e
build-kind-e2e: "$(KIND)" "$(KUSTOMIZE)" "$(HELM)" "$(CRANE)" "$(COSIGN)" "$(GO_JUNIT_REPORT)"
	@echo "+++ Building $(KIND_IMAGE)"
	docker buildx build . \
		--target kind-e2e \
		-f build/prow/e2e/Dockerfile \
		-t $(KIND_IMAGE) \
		$(DOCKER_BUILD_ARGS)

# This target runs all the e2e tests on kind clusters.
# This is the target used by the presubmits.
.PHONY: test-e2e-kind
test-e2e-kind: config-sync-manifest-local build-kind-e2e
	kind delete clusters --all
	docker run \
		$(DOCKER_INTERACTIVE) \
		-v /var/run/docker.sock:/var/run/docker.sock \
		-v $(ARTIFACTS):/logs/artifacts \
		--env ARTIFACTS="/logs/artifacts" \
		--network="host" \
		--rm \
		$(KIND_IMAGE) \
		./scripts/e2e.sh \
			--share-test-env \
			--timeout $(KIND_E2E_TIMEOUT) \
			--test.v -v \
			--num-clusters $(KIND_NUM_CLUSTERS) \
			$(E2E_ARGS)

# This target runs the first group of e2e tests.
.PHONY: test-e2e-kind-test-group1
test-e2e-kind-test-group1:
	$(MAKE) E2E_ARGS="$(E2E_ARGS) --test-features=acm-controller,selector,lifecycle,nomos-cli,drift-control" test-e2e-kind

# This target runs the second group of e2e tests.
.PHONY: test-e2e-kind-test-group2
test-e2e-kind-test-group2:
	$(MAKE) E2E_ARGS="$(E2E_ARGS) --test-features=sync-source,reconciliation-1" test-e2e-kind

# This target runs the third group of e2e tests.
.PHONY: test-e2e-kind-test-group3
test-e2e-kind-test-group3:
	$(MAKE) E2E_ARGS="$(E2E_ARGS) --test-features=reconciliation-2,multi-repos,override-api,hydration" test-e2e-kind
