# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The directory for artifacts for the OSS build of Config Sync.
OSS_DIR := $(OUTPUT_DIR)/oss

# The directory for manifests for the OSS build of Config Sync.
OSS_MANIFEST_DIR := $(OUTPUT_DIR)/oss/manifests

$(OSS_MANIFEST_DIR): $(OUTPUT_DIR)
	@echo "+++ Creating the local output dir for manifests: $(OSS_MANIFEST_DIR)"
	@mkdir -p \
		$(OSS_MANIFEST_DIR)

.PHONY: build-oss
build-oss: $(OSS_MANIFEST_DIR) pull-buildenv
	MANIFEST_DIR=$(OSS_MANIFEST_DIR) ./scripts/build-oss.sh

.PHONY: oss-manifest
oss-manifests: NOMOS_TAG ?= gcr.io/$(GCP_PROJECT)/configsync/nomos:$(TAG)
oss-manifests: MGR_TAG ?= gcr.io/$(GCP_PROJECT)/configsync/reconciler-manager:$(TAG)
oss-manifests: HC_TAG ?= gcr.io/$(GCP_PROJECT)/configsync/hydration-controller:$(TAG)
oss-manifests: HC_WITH_SHELL_TAG ?= gcr.io/$(GCP_PROJECT)/configsync/hydration-controller-with-shell:$(TAG)
oss-manifests: REC_TAG ?= gcr.io/$(GCP_PROJECT)/configsync/reconciler:$(TAG)
oss-manifests: WEBHOOK_TAG ?= gcr.io/$(GCP_PROJECT)/configsync/admission-webhook:$(TAG)
oss-manifests: OCI_TAG ?= gcr.io/$(GCP_PROJECT)/configsync/oci-sync:$(TAG)
oss-manifests: HELM_TAG ?= gcr.io/$(GCP_PROJECT)/configsync/helm-sync:$(TAG)
oss-manifests: $(OSS_MANIFEST_DIR)
	@ echo "+++ Generating manifests in $(OSS_MANIFEST_DIR)"
	@ echo "    Using these tags:"
	@ echo "    NOMOS_TAG: $(NOMOS_TAG)"
	@ echo "    MGR_TAG: $(MGR_TAG)"
	@ echo "    HC_TAG: $(HC_TAG)"
	@ echo "    HC_WITH_SHELL_TAG: $(HC_WITH_SHELL_TAG)"
	@ echo "    REC_TAG: $(REC_TAG)"
	@ echo "    WEBHOOK_TAG: $(WEBHOOK_TAG)"
	@ echo "    OCI_TAG: $(OCI_TAG)"
	@ echo "    HELM_TAG: $(HELM_TAG)"
	@ rm $(OSS_MANIFEST_DIR)/*
	@ kustomize build --load-restrictor=LoadRestrictionsNone manifests/oss \
	| sed -e "s|RECONCILER_IMAGE_NAME|$(REC_TAG)|" \
				-e "s|OCI_SYNC_IMAGE_NAME|$(OCI_TAG)|" \
				-e "s|HELM_SYNC_IMAGE_NAME|$(HELM_TAG)|" \
				-e "s|HYDRATION_CONTROLLER_IMAGE_NAME|$(HC_TAG)|" \
				-e "s|RECONCILER_MANAGER_IMAGE_NAME|$(MGR_TAG)|g" \
				-e "s|WEBHOOK_IMAGE_NAME|$(WEBHOOK_TAG)|g" \
		> $(OSS_MANIFEST_DIR)/config-sync.yaml

	@ echo "+++ Manifests generated in $(OSS_MANIFEST_DIR)"

.PHONY: run-oss
run-oss: build-oss
	kubectl apply -f $(OSS_MANIFEST_DIR)
