# e2e related build rules

E2E_PARAMS := \
	IMAGE_TAG=$(IMAGE_TAG) \
	GCP_PROJECT=$(GCP_PROJECT) \
	REGISTRY=$(REGISTRY) \

GOTOPT2_BINARY := docker run -i -u $(UID):$(GID) $(BUILDENV_IMAGE) /bin/gotopt2

GCP_ZONE ?= us-central1-a
GKE_E2E_TIMEOUT ?= 6h
E2E_CREATE_CLUSTERS ?= "true"
E2E_DESTROY_CLUSTERS ?= "true"

# Runs nomos vet locally for example repos.
# Requires kubeconfig set up properly with Nomos cluster.
# This is now a duplicate of cli.bats from the e2e tests framework,
# but can run locally without any of the setup.
test-nomos-vet-local: build
	@echo "Running test-nomos-vet-local..."
	$(NOMOS_LOCAL) --validate vet --path=./examples/acme
	$(NOMOS_LOCAL) vet --path=./examples/foo-corp-example/foo-corp

	@rm -rf ./.output/tmp/empty
	@mkdir ./.output/tmp/empty
	@cd ./.output/tmp/empty && git init && git checkout -b main && $(NOMOS_LOCAL) init && $(NOMOS_LOCAL) vet

include Makefile.e2e.ci

__install-nomos-local:
	@GO111MODULE=on go install ./cmd/nomos/nomos.go

# Run the Go e2e tests after building images/manifests.
# Useful for when you're actively modifying code between runs.
.PHONY: test-e2e-go
test-e2e: config-sync-manifest-local __install-nomos-local test-e2e-nobuild

# Run the Go e2e tests without building images/manifests.
# Useful for modifying test code and rerunning tests without rebuilding images.
.PHONY: test-e2e-go-nobuild
test-e2e-nobuild: install-kustomize install-helm
	./build/test-e2e-go/e2e.sh $(E2E_ARGS)

# Run the Go e2e tests on GKE without building images/manifests.
# The test framework will create/teardown the GKE clusters.
.PHONY: test-e2e-gke-nobuild
test-e2e-gke-nobuild:
	$(MAKE) test-e2e-nobuild \
		E2E_ARGS="$(E2E_ARGS) --timeout=$(GKE_E2E_TIMEOUT) --share-test-env --test-cluster=gke" \
		GCP_PROJECT=$(GCP_PROJECT) \
		GCP_ZONE=$(GCP_ZONE) \
		GCP_REGION=$(GCP_REGION) \
		E2E_CREATE_CLUSTERS=$(E2E_CREATE_CLUSTERS) \
		E2E_DESTROY_CLUSTERS=$(E2E_DESTROY_CLUSTERS)

# Build Config Sync and run e2e tests on GKE
.PHONY: test-e2e-gke
test-e2e-gke: config-sync-manifest test-e2e-gke-nobuild

# This target runs all the e2e tests with the multi-repo mode.
.PHONY: test-e2e-kind-multi-repo
test-e2e-kind-multi-repo: config-sync-manifest-local
	kind delete clusters --all
	GCP_PROJECT=$(GCP_PROJECT) ./scripts/e2e-kind.sh \
		--share-test-env \
		--timeout 60m \
		--test.v -v \
		--num-clusters 15 \
		$(E2E_ARGS)

# This target runs the first group of e2e tests with the multi-repo mode.
.PHONY: test-e2e-kind-multi-repo-test-group1
test-e2e-kind-multi-repo-test-group1:
	$(MAKE) E2E_ARGS="$(E2E_ARGS) --test-features=acm-controller,cluster-selector,drift-control,lifecycle,nomos-cli" test-e2e-kind-multi-repo

# This target runs the second group of e2e tests with the multi-repo mode.
.PHONY: test-e2e-kind-multi-repo-test-group2
test-e2e-kind-multi-repo-test-group2:
	$(MAKE) E2E_ARGS="$(E2E_ARGS) --test-features=sync-source,reconciliation-1" test-e2e-kind-multi-repo

# This target runs the third group of e2e tests with the multi-repo mode.
.PHONY: test-e2e-kind-multi-repo-test-group3
test-e2e-kind-multi-repo-test-group3:
	$(MAKE) E2E_ARGS="$(E2E_ARGS) --test-features=reconciliation-2,multi-repos,override-api,hydration" test-e2e-kind-multi-repo
