# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The directory for artifacts for the OSS build of Config Sync.
OSS_DIR := $(OUTPUT_DIR)/oss

# The directory for manifests for the OSS build of Config Sync.
OSS_MANIFEST_DIR := $(OUTPUT_DIR)/oss/manifests

$(OSS_MANIFEST_DIR): $(OUTPUT_DIR)
	@echo "+++ Creating the local output dir for manifests: $(OSS_MANIFEST_DIR)"
	@mkdir -p \
		$(OSS_MANIFEST_DIR)

.PHONY: build-oss
build-oss: $(OSS_MANIFEST_DIR) pull-buildenv
	MANIFEST_DIR=$(OSS_MANIFEST_DIR) ./scripts/build-oss.sh

.PHONY: run-oss
run-oss: build-oss
	kubectl apply -f $(OSS_MANIFEST_DIR)