####################################################################################################
# CORE COMMANDS

.PHONY: __tag-release-candidate
__tag-release-candidate:
	@echo "+++ Tagging release candidate"
	@./scripts/fail-if-dirty-repo.sh # Fail if the repo is dirty
	@echo "+++ Tagging commit $(shell git rev-parse HEAD) with CS_VERSION=$(CS_VERSION)"
	CS_VERSION="$(CS_VERSION)" ./scripts/tag-release-candidate.sh

.PHONY: __promote-rc-tag
__promote-rc-tag:
	@echo "+++ Promoting release candidate tag"
	RC_TAG="$(RC_TAG)" ./scripts/tag-promotion.sh
