# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BINS_IMAGE
FROM ${BINS_IMAGE} as bins

# Hydration controller image
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=bins /go/bin/hydration-controller .
COPY --from=bins /go/bin/render-helm-chart /usr/local/bin/render-helm-chart
COPY --from=bins /usr/local/bin/helm /usr/local/bin/helm
COPY --from=bins /usr/local/bin/kustomize /usr/local/bin/kustomize

# License file required for on-prem release.
COPY LICENSE LICENSE
COPY LICENSES.txt LICENSES.txt

# Switch to non-root user
USER 1000

ENTRYPOINT ["/hydration-controller"]
